{
  "name": "vue-material-dashboard-pro",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "npm run serve",
    "deploy": "npm run build && cd docs && npm run build && cd .. && sudo gh-pages -d dist",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run dev"
  },
  "dependencies": {
    "@fullcalendar/core": "5.8.0",
    "@fullcalendar/daygrid": "5.8.0",
    "@fullcalendar/interaction": "5.8.0",
    "@fullcalendar/timegrid": "^5.8.0",
    "@fullcalendar/vue": "5.8.0",
    "@googlemaps/markerclustererplus": "^1.2.10",
    "@tweenjs/tween.js": "18.6.4",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "bootstrap-vue": "^2.21.2",
    "chartist": "0.11.4",
    "element-ui": "^2.15.6",
    "es6-promise": "4.2.8",
    "fuse.js": "6.4.6",
    "google-maps": "4.3.3",
    "jquery": "3.6.0",
    "jvectormap-next": "3.1.1",
    "moment": "2.29.1",
    "moment-timezone": "^0.5.34",
    "nouislider": "15.2.0",
    "perfect-scrollbar": "1.5.1",
    "sweetalert2": "11.0.18",
    "vee-validate": "3.4.10",
    "vue": "^2.6.14",
    "vue-clickaway": "2.2.2",
    "vue-excel-xlsx": "^1.0.11",
    "vue-flatpickr-component": "^8",
    "vue-google-autocomplete": "^1.1.2",
    "vue-js-modal": "^2.0.1",
    "vue-material": "^1.0.0-beta-15",
    "vue-router": "3.5.2",
    "vue-signature-pad": "^2.0.4",
    "vue-timeago": "^5.1.3",
    "vue2-transitions": "0.3.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.13",
    "@vue/cli-plugin-eslint": "4.5.13",
    "@vue/cli-plugin-router": "4.5.13",
    "@vue/cli-service": "4.5.13",
    "@vue/eslint-config-prettier": "6.0.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.30.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-vue": "7.13.0",
    "fibers": "5.0.0",
    "node-sass": "6.0.1",
    "prettier": "2.3.2",
    "sass": "1.35.2",
    "sass-loader": "8.0.2",
    "vue-template-compiler": "2.6.14"
  }
}
